@use 'mixin' as m;

.price-bg {
  @media #{m.$minLg} {
    position: fixed;
    width: 70%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    img {
      width: 100%;
    }
  }
  @media #{m.$maxLg} {
    position: fixed;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      opacity: 0.3;
    }
  }
}

.price-main {
  overflow: hidden;
  position: relative;
  .price-section1 {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .center {
      position: relative;
      width: min(90%, 1400px);
      margin: 0 auto;
      .textbox {
        text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        max-width: 4500px;
      }
      .desc {
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
  .price-section2 {
    padding: 10vh 0;
    background: var(--blue);

    .center {
      width: min(90%, 1200px);
      margin: 0 auto;

      .title-container {
        margin-top: -20vh;
        color: white;

        @media #{m.$minLg} {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          figure {
            width: 35%;
          }
          .section-summary {
            width: 50%;
          }
        }

        @media #{m.$maxLg} {
          figure {
            width: 60%;
            min-width: 300px;
            margin-bottom: 30px;
          }
        }

        figure {
          perspective: 1000px;
          img {
            width: 100%;
            transform-origin: center bottom;
            transform: rotateX(-77deg);
            transition: all 1s;
            &.active {
              transform: rotateX(0deg);
            }
          }
        }
      }

      .price-table {
        width: min(95%, 1400px);
        margin: 0 auto;
        margin-top: 50px;

        @media #{m.$minLg} {
          display: flex;
          justify-content: space-between;
          li {
            width: 30%;
          }
        }

        @media #{m.$maxLg} {
          li {
            max-width: 400px;
            margin: 0 auto;
          }
          li:not(:last-child) {
            margin-bottom: 30px;
          }
        }

        li {
          perspective: 1000px;
          background: #fff;
          p {
            border-bottom: 1px solid #ccc;
            background: #eee;
            padding: 20px;
            transform: rotateX(180deg);
            transition: all 0.5s;
            backface-visibility: hidden;
            &.active {
              transform: rotateX(0deg);
            }
            &.option,
            &.price {
              text-align: center;
              background: var(--green);
            }
            em {
              font-weight: 600;
              font-size: 1.2em;
              display: block;
            }
            b {
              font-size: 3em;
              font-weight: 900;
              display: block;
            }
            i {
              font-weight: 900;
              margin-right: 10px;
            }
            a {
              display: block;
              text-align: center;
              @include m.button(
                #fff,
                #000,
                #000,
                #fff,
                var(--green),
                var(--green)
              );
            }
          }
        }
      }
    }
  }
}
